{
  "name": "@janreges/ai-distiller-mcp",
  "version": "1.0.0",
  "description": "AI Distiller (aid) - Essential code structure extractor for LLMs. Provides AI with accurate code signatures, data types, and API contracts from your actual codebase, reducing guesswork and trial-error coding. Accelerates analysis workflows including security audits, performance reviews, git history insights, refactoring suggestions, and comprehensive structural analysis.",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "aid",
    "ai-distiller",
    "code-analysis",
    "claude",
    "llm",
    "codebase-analysis"
  ],
  "author": "Jan Reges",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janreges/ai-distiller.git"
  },
  "bugs": {
    "url": "https://github.com/janreges/ai-distiller/issues"
  },
  "homepage": "https://github.com/janreges/ai-distiller#readme",
  "main": "mcp-server.js",
  "bin": {
    "aid-mcp": "mcp-server.js"
  },
  "scripts": {
    "postinstall": "node scripts/postinstall.js",
    "test": "echo \"No tests yet\""
  },
  "files": [
    "bin/.gitkeep",
    "scripts/postinstall.js",
    "mcp-server.js",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "tar": "^6.2.0"
  }
}
